<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 18 23:14:39 CEST 2017 -->
<title>DAOEstablecimientoImp</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOEstablecimientoImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../GandF/MyGF/integracion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOEstablecimientoImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GandF/MyGF/integracion/DAOEstablecimientoImp.html" target="_top">Frames</a></li>
<li><a href="DAOEstablecimientoImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GandF.MyGF.integracion</div>
<h2 title="Class DAOEstablecimientoImp" class="title">Class DAOEstablecimientoImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GandF.MyGF.integracion.DAOEstablecimientoImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>GandF.MyGF.integracion.DAOEstablecimiento</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOEstablecimientoImp</span>
extends java.lang.Object
implements GandF.MyGF.integracion.DAOEstablecimiento</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GandF/MyGF/integracion/DAOEstablecimientoImp.html#DAOEstablecimientoImp--">DAOEstablecimientoImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GandF/MyGF/integracion/DAOEstablecimientoImp.html#actualizaActivo-java.lang.String-boolean-">actualizaActivo</a></span>(java.lang.String&nbsp;id,
               boolean&nbsp;activo)</code>
<div class="block">Metodo que cambia el boolean activo de un establecimiento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GandF/MyGF/integracion/DAOEstablecimientoImp.html#actualizarEstablecimiento-GandF.MyGF.integracion.TEstablecimiento-">actualizarEstablecimiento</a></span>(GandF.MyGF.integracion.TEstablecimiento&nbsp;tE)</code>
<div class="block">recibe un transfer a modificar comprueba de que exista entre los establecimientos del archivo 
 si es el caso lo modifica</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GandF/MyGF/integracion/DAOEstablecimientoImp.html#insertar-GandF.MyGF.integracion.TEstablecimiento-">insertar</a></span>(GandF.MyGF.integracion.TEstablecimiento&nbsp;TEstablecimiento)</code>
<div class="block">Metodo que introduce el establecimiento ,que se pasa como parametro , dentro del fichero "Establecimientos.txt".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>GandF.MyGF.integracion.TEstablecimiento</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GandF/MyGF/integracion/DAOEstablecimientoImp.html#leer-int-">leer</a></span>(int&nbsp;id)</code>
<div class="block">lee los establecimientos del archivo hasta encontrar el que coincida con los parametros de entrada: <id></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>GandF.MyGF.integracion.TEstablecimiento</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GandF/MyGF/integracion/DAOEstablecimientoImp.html#leer-java.lang.String-java.lang.String-">leer</a></span>(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;dir)</code>
<div class="block">lee los establecimientos del archivo hasta encontrar el que coincida con los parametros de entrada: <nombre> </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GandF/MyGF/integracion/DAOEstablecimientoImp.html#siguienteIdAux--">siguienteIdAux</a></span>()</code>
<div class="block">Metodo que comprueba cual es el ultimo ID del fichero y que calcula el siguiente ID a partir de este.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOEstablecimientoImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOEstablecimientoImp</h4>
<pre>public&nbsp;DAOEstablecimientoImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertar-GandF.MyGF.integracion.TEstablecimiento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;void&nbsp;insertar(GandF.MyGF.integracion.TEstablecimiento&nbsp;TEstablecimiento)
              throws java.io.IOException</pre>
<div class="block">Metodo que introduce el establecimiento ,que se pasa como parametro , dentro del fichero "Establecimientos.txt".
 Comprueba que el archivo exista y si existe escribe cada dato del establecimiento dentro del fichero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertar</code>&nbsp;in interface&nbsp;<code>GandF.MyGF.integracion.DAOEstablecimiento</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="siguienteIdAux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguienteIdAux</h4>
<pre>public&nbsp;java.lang.String&nbsp;siguienteIdAux()
                                throws java.io.FileNotFoundException,
                                       java.io.IOException</pre>
<div class="block">Metodo que comprueba cual es el ultimo ID del fichero y que calcula el siguiente ID a partir de este.
 Lo devuelve como un String para escribirlo directamente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El siguiente ID de tipo string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="actualizaActivo-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizaActivo</h4>
<pre>public&nbsp;void&nbsp;actualizaActivo(java.lang.String&nbsp;id,
                            boolean&nbsp;activo)
                     throws java.io.IOException</pre>
<div class="block">Metodo que cambia el boolean activo de un establecimiento. Es decir, en caso de que se quiera dar de baja,
 el booleano se cambiara a FALSE y si se quiere dar de alta justo lo contrario.
 Recorre el archivo buscando el ID del establecimiento a modificar y cuando lo encuentra lo cambia y lo vuelve
 a insertar.
 Si el resto no tienen ese ID se insertan tal cual estan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actualizaActivo</code>&nbsp;in interface&nbsp;<code>GandF.MyGF.integracion.DAOEstablecimiento</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="leer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leer</h4>
<pre>public&nbsp;GandF.MyGF.integracion.TEstablecimiento&nbsp;leer(int&nbsp;id)
                                             throws java.io.FileNotFoundException</pre>
<div class="block">lee los establecimientos del archivo hasta encontrar el que coincida con los parametros de entrada: <id></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>leer</code>&nbsp;in interface&nbsp;<code>GandF.MyGF.integracion.DAOEstablecimiento</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>establecimiento</code> - </dd>
<dd><code>estabArray</code> - </dd>
<dd><code>encontrado</code> - </dd>
<dd><code>actAux</code> - </dd>
<dd><code>act</code> - </dd>
<dd><code>sc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="leer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leer</h4>
<pre>public&nbsp;GandF.MyGF.integracion.TEstablecimiento&nbsp;leer(java.lang.String&nbsp;nombre,
                                                    java.lang.String&nbsp;dir)
                                             throws java.io.FileNotFoundException</pre>
<div class="block">lee los establecimientos del archivo hasta encontrar el que coincida con los parametros de entrada: <nombre> <dir></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>leer</code>&nbsp;in interface&nbsp;<code>GandF.MyGF.integracion.DAOEstablecimiento</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>establecimiento</code> - </dd>
<dd><code>estabArray</code> - </dd>
<dd><code>encontrado</code> - </dd>
<dd><code>actAux</code> - </dd>
<dd><code>act</code> - </dd>
<dd><code>sc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="actualizarEstablecimiento-GandF.MyGF.integracion.TEstablecimiento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizarEstablecimiento</h4>
<pre>public&nbsp;int&nbsp;actualizarEstablecimiento(GandF.MyGF.integracion.TEstablecimiento&nbsp;tE)
                              throws java.io.IOException</pre>
<div class="block">recibe un transfer a modificar comprueba de que exista entre los establecimientos del archivo 
 si es el caso lo modifica</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actualizarEstablecimiento</code>&nbsp;in interface&nbsp;<code>GandF.MyGF.integracion.DAOEstablecimiento</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - </dd>
<dd><code>estabArray</code> - </dd>
<dd><code>ret</code> - </dd>
<dd><code>actAux</code> - </dd>
<dd><code>act</code> - </dd>
<dd><code>archivo</code> - </dd>
<dd><code>sc</code> - </dd>
<dd><code>tEstab</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../GandF/MyGF/integracion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOEstablecimientoImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GandF/MyGF/integracion/DAOEstablecimientoImp.html" target="_top">Frames</a></li>
<li><a href="DAOEstablecimientoImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
